{
  "name": "bar-for-honeybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "dev:next": "next dev",
    "engine": "go run ./cmd/engine",
    "test:engine": "go test ./engine/... ./api/... ./httpx/... -count=1",
    "prove:db": "node --conditions=react-server scripts/prove-db.mjs",
    "prove:parser": "node scripts/prove-parser.mjs",
    "prove": "npm run prove:db && npm run prove:parser && npm run prove:actions && npm run prove:transports && npm run prove:automations",
    "prove:actions": "node --conditions=react-server scripts/prove-actions.mjs",
    "build:wasm": "GOOS=js GOARCH=wasm go build -trimpath -ldflags='-s -w' -o public/engine.wasm ./cmd/enginewasm",
    "prove:transports": "node --conditions=react-server scripts/prove-transports.mjs",
    "prove:automations": "node --conditions=react-server scripts/prove-automations.mjs"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@fontsource-variable/figtree": "^5.2.10",
    "@fontsource-variable/source-serif-4": "^5.2.9",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "gsap": "^3.13.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "typescript": "^5"
  }
}
